"Albuquerque"   ["Baby", 2262]
"Albuquerque"   ["Books", 2285]
"Albuquerque"   ["CDs", 2199]
"Albuquerque"   ["Cameras", 2269]
"Albuquerque"   ["Children's Clothing", 2319]
"Albuquerque"   ["Computers", 2199]
"Albuquerque"   ["Consumer Electronics", 2256]
"Albuquerque"   ["Crafts", 2178]
"Albuquerque"   ["DVDs", 2247]
"Albuquerque"   ["Garden", 2216]
"Albuquerque"   ["Health and Beauty", 2268]
"Albuquerque"   ["Men's Clothing", 2310]
"Albuquerque"   ["Music", 2190]
"Albuquerque"   ["Pet Supplies", 2212]
"Albuquerque"   ["Sporting Goods", 2278]
"Albuquerque"   ["Toys", 2150]
"Albuquerque"   ["Video Games", 2204]
"Albuquerque"   ["Women's Clothing", 2303]
"Anaheim"       ["Baby", 2276]
"Anaheim"       ["Books", 2274]
"Anaheim"       ["CDs", 2189]
"Anaheim"       ["Cameras", 2250]
"Anaheim"       ["Children's Clothing", 2187]
"Anaheim"       ["Computers", 2211]
"Anaheim"       ["Consumer Electronics", 2234]
"Anaheim"       ["Crafts", 2236]
"Anaheim"       ["DVDs", 2182]
"Anaheim"       ["Garden", 2262]
"Anaheim"       ["Health and Beauty", 2179]
"Anaheim"       ["Men's Clothing", 2286]
"Anaheim"       ["Music", 2292]
"Anaheim"       ["Pet Supplies", 2171]
"Anaheim"       ["Sporting Goods", 2245]
"Anaheim"       ["Toys", 2259]
"Anaheim"       ["Video Games", 2123]
"Anaheim"       ["Women's Clothing", 2230]
"Anchorage"     ["Baby", 2266]
"Anchorage"     ["Books", 2189]
"Anchorage"     ["CDs", 2175]
"Anchorage"     ["Cameras", 2283]
"Anchorage"     ["Children's Clothing", 2173]
"Anchorage"     ["Computers", 2264]
"Anchorage"     ["Consumer Electronics", 2174]
"Anchorage"     ["Crafts", 2133]
"Anchorage"     ["DVDs", 2238]
"Anchorage"     ["Garden", 2232]
"Anchorage"     ["Health and Beauty", 2203]
"Anchorage"     ["Men's Clothing", 2209]
"Anchorage"     ["Music", 2233]
"Anchorage"     ["Pet Supplies", 2183]
"Anchorage"     ["Sporting Goods", 2187]
"Anchorage"     ["Toys", 2172]
"Anchorage"     ["Video Games", 2214]
"Anchorage"     ["Women's Clothing", 2278]
"Arlington"     ["Baby", 2240]
"Arlington"     ["Books", 2271]
"Arlington"     ["CDs", 2205]
"Arlington"     ["Cameras", 2245]
"Arlington"     ["Children's Clothing", 2221]
"Arlington"     ["Computers", 2219]
"Arlington"     ["Consumer Electronics", 2253]
"Arlington"     ["Crafts", 2286]
"Arlington"     ["DVDs", 2244]
"Arlington"     ["Garden", 2191]
"Arlington"     ["Health and Beauty", 2283]
"Arlington"     ["Men's Clothing", 2166]
"Arlington"     ["Music", 2272]
"Arlington"     ["Pet Supplies", 2306]
"Arlington"     ["Sporting Goods", 2229]
"Arlington"     ["Toys", 2166]
"Arlington"     ["Video Games", 2354]
"Arlington"     ["Women's Clothing", 2197]
"Atlanta"       ["Baby", 2279]
"Atlanta"       ["Books", 2143]
"Atlanta"       ["CDs", 2232]
"Atlanta"       ["Cameras", 2204]
"Atlanta"       ["Children's Clothing", 2262]
"Atlanta"       ["Computers", 2145]
"Atlanta"       ["Consumer Electronics", 2261]
"Atlanta"       ["Crafts", 2259]
"Atlanta"       ["DVDs", 2186]
"Atlanta"       ["Garden", 2307]
"Atlanta"       ["Health and Beauty", 2192]
"Atlanta"       ["Men's Clothing", 2176]
"Atlanta"       ["Music", 2313]
"Atlanta"       ["Pet Supplies", 2160]
"Atlanta"       ["Sporting Goods", 2280]
"Atlanta"       ["Toys", 2263]
"Atlanta"       ["Video Games", 2199]
"Atlanta"       ["Women's Clothing", 2307]
"Aurora"        ["Baby", 2201]
"Aurora"        ["Books", 2157]
"Aurora"        ["CDs", 2220]
"Aurora"        ["Cameras", 2239]
"Aurora"        ["Children's Clothing", 2219]
"Aurora"        ["Computers", 2135]
"Aurora"        ["Consumer Electronics", 2203]
"Aurora"        ["Crafts", 2202]
"Aurora"        ["DVDs", 2263]
"Aurora"        ["Garden", 2187]
"Aurora"        ["Health and Beauty", 2196]
"Aurora"        ["Men's Clothing", 2217]
"Aurora"        ["Music", 2197]
"Aurora"        ["Pet Supplies", 2259]
"Aurora"        ["Sporting Goods", 2200]
"Aurora"        ["Toys", 2273]
"Aurora"        ["Video Games", 2263]
"Aurora"        ["Women's Clothing", 2177]
"Austin"        ["Baby", 2328]
"Austin"        ["Books", 2286]
"Austin"        ["CDs", 2227]
"Austin"        ["Cameras", 2225]
"Austin"        ["Children's Clothing", 2185]
"Austin"        ["Computers", 2225]
"Austin"        ["Consumer Electronics", 2214]
"Austin"        ["Crafts", 2200]
"Austin"        ["DVDs", 2310]
"Austin"        ["Garden", 2255]
"Austin"        ["Health and Beauty", 2249]
"Austin"        ["Men's Clothing", 2211]
"Austin"        ["Music", 2253]
"Austin"        ["Pet Supplies", 2308]
"Austin"        ["Sporting Goods", 2166]
"Austin"        ["Toys", 2174]
"Austin"        ["Video Games", 2275]
"Austin"        ["Women's Clothing", 2241]
"Bakersfield"   ["Baby", 2209]
"Bakersfield"   ["Books", 2282]
"Bakersfield"   ["CDs", 2241]
"Bakersfield"   ["Cameras", 2226]
"Bakersfield"   ["Children's Clothing", 2282]
"Bakersfield"   ["Computers", 2235]
"Bakersfield"   ["Consumer Electronics", 2237]
"Bakersfield"   ["Crafts", 2277]
"Bakersfield"   ["DVDs", 2165]
"Bakersfield"   ["Garden", 2221]
"Bakersfield"   ["Health and Beauty", 2212]
"Bakersfield"   ["Men's Clothing", 2223]
"Bakersfield"   ["Music", 2283]
"Bakersfield"   ["Pet Supplies", 2196]
"Bakersfield"   ["Sporting Goods", 2186]
"Bakersfield"   ["Toys", 2319]
"Bakersfield"   ["Video Games", 2312]
"Bakersfield"   ["Women's Clothing", 2220]
"Baltimore"     ["Baby", 2273]
"Baltimore"     ["Books", 2179]
"Baltimore"     ["CDs", 2141]
"Baltimore"     ["Cameras", 2196]
"Baltimore"     ["Children's Clothing", 2202]
"Baltimore"     ["Computers", 2303]
"Baltimore"     ["Consumer Electronics", 2253]
"Baltimore"     ["Crafts", 2179]
"Baltimore"     ["DVDs", 2215]
"Baltimore"     ["Garden", 2263]
"Baltimore"     ["Health and Beauty", 2309]
"Baltimore"     ["Men's Clothing", 2186]
"Baltimore"     ["Music", 2162]
"Baltimore"     ["Pet Supplies", 2206]
"Baltimore"     ["Sporting Goods", 2245]
"Baltimore"     ["Toys", 2307]
"Baltimore"     ["Video Games", 2270]
"Baltimore"     ["Women's Clothing", 2307]
"Baton Rouge"   ["Baby", 2265]
"Baton Rouge"   ["Books", 2279]
"Baton Rouge"   ["CDs", 2263]
"Baton Rouge"   ["Cameras", 2270]
"Baton Rouge"   ["Children's Clothing", 2257]
"Baton Rouge"   ["Computers", 2235]
"Baton Rouge"   ["Consumer Electronics", 2219]
"Baton Rouge"   ["Crafts", 2147]
"Baton Rouge"   ["DVDs", 2289]
"Baton Rouge"   ["Garden", 2164]
"Baton Rouge"   ["Health and Beauty", 2293]
"Baton Rouge"   ["Men's Clothing", 2249]
"Baton Rouge"   ["Music", 2233]
"Baton Rouge"   ["Pet Supplies", 2271]
"Baton Rouge"   ["Sporting Goods", 2258]
"Baton Rouge"   ["Toys", 2231]
"Baton Rouge"   ["Video Games", 2263]
"Baton Rouge"   ["Women's Clothing", 2201]
"Birmingham"    ["Baby", 2186]
"Birmingham"    ["Books", 2245]
"Birmingham"    ["CDs", 2266]
"Birmingham"    ["Cameras", 2246]
"Birmingham"    ["Children's Clothing", 2275]
"Birmingham"    ["Computers", 2314]
"Birmingham"    ["Consumer Electronics", 2223]
"Birmingham"    ["Crafts", 2268]
"Birmingham"    ["DVDs", 2259]
"Birmingham"    ["Garden", 2124]
"Birmingham"    ["Health and Beauty", 2223]
"Birmingham"    ["Men's Clothing", 2234]
"Birmingham"    ["Music", 2182]
"Birmingham"    ["Pet Supplies", 2260]
"Birmingham"    ["Sporting Goods", 2301]
"Birmingham"    ["Toys", 2206]
"Birmingham"    ["Video Games", 2194]
"Birmingham"    ["Women's Clothing", 2247]
"Boise" ["Baby", 2265]
"Boise" ["Books", 2167]
"Boise" ["CDs", 2280]
"Boise" ["Cameras", 2232]
"Boise" ["Children's Clothing", 2232]
"Boise" ["Computers", 2229]
"Boise" ["Consumer Electronics", 2244]
"Boise" ["Crafts", 2366]
"Boise" ["DVDs", 2197]
"Boise" ["Garden", 2275]
"Boise" ["Health and Beauty", 2203]
"Boise" ["Men's Clothing", 2289]
"Boise" ["Music", 2220]
"Boise" ["Pet Supplies", 2173]
"Boise" ["Sporting Goods", 2193]
"Boise" ["Toys", 2217]
"Boise" ["Video Games", 2276]
"Boise" ["Women's Clothing", 2145]
"Boston"        ["Baby", 2313]
"Boston"        ["Books", 2260]
"Boston"        ["CDs", 2203]
"Boston"        ["Cameras", 2174]
"Boston"        ["Children's Clothing", 2265]
"Boston"        ["Computers", 2225]
"Boston"        ["Consumer Electronics", 2226]
"Boston"        ["Crafts", 2270]
"Boston"        ["DVDs", 2200]
"Boston"        ["Garden", 2180]
"Boston"        ["Health and Beauty", 2278]
"Boston"        ["Men's Clothing", 2309]
"Boston"        ["Music", 2212]
"Boston"        ["Pet Supplies", 2164]
"Boston"        ["Sporting Goods", 2267]
"Boston"        ["Toys", 2240]
"Boston"        ["Video Games", 2296]
"Boston"        ["Women's Clothing", 2256]
"Buffalo"       ["Baby", 2248]
"Buffalo"       ["Books", 2268]
"Buffalo"       ["CDs", 2257]
"Buffalo"       ["Cameras", 2227]
"Buffalo"       ["Children's Clothing", 2298]
"Buffalo"       ["Computers", 2155]
"Buffalo"       ["Consumer Electronics", 2229]
"Buffalo"       ["Crafts", 2325]
"Buffalo"       ["DVDs", 2299]
"Buffalo"       ["Garden", 2219]
"Buffalo"       ["Health and Beauty", 2142]
"Buffalo"       ["Men's Clothing", 2203]
"Buffalo"       ["Music", 2234]
"Buffalo"       ["Pet Supplies", 2187]
"Buffalo"       ["Sporting Goods", 2137]
"Buffalo"       ["Toys", 2232]
"Buffalo"       ["Video Games", 2234]
"Buffalo"       ["Women's Clothing", 2159]
"Chandler"      ["Baby", 2161]
"Chandler"      ["Books", 2196]
"Chandler"      ["CDs", 2118]
"Chandler"      ["Cameras", 2127]
"Chandler"      ["Children's Clothing", 2258]
"Chandler"      ["Computers", 2191]
"Chandler"      ["Consumer Electronics", 2214]
"Chandler"      ["Crafts", 2243]
"Chandler"      ["DVDs", 2227]
"Chandler"      ["Garden", 2195]
"Chandler"      ["Health and Beauty", 2209]
"Chandler"      ["Men's Clothing", 2236]
"Chandler"      ["Music", 2269]
"Chandler"      ["Pet Supplies", 2198]
"Chandler"      ["Sporting Goods", 2285]
"Chandler"      ["Toys", 2278]
"Chandler"      ["Video Games", 2176]
"Chandler"      ["Women's Clothing", 2245]
"Charlotte"     ["Baby", 2302]
"Charlotte"     ["Books", 2193]
"Charlotte"     ["CDs", 2293]
"Charlotte"     ["Cameras", 2229]
"Charlotte"     ["Children's Clothing", 2247]
"Charlotte"     ["Computers", 2263]
"Charlotte"     ["Consumer Electronics", 2174]
"Charlotte"     ["Crafts", 2304]
"Charlotte"     ["DVDs", 2255]
"Charlotte"     ["Garden", 2239]
"Charlotte"     ["Health and Beauty", 2201]
"Charlotte"     ["Men's Clothing", 2193]
"Charlotte"     ["Music", 2266]
"Charlotte"     ["Pet Supplies", 2318]
"Charlotte"     ["Sporting Goods", 2221]
"Charlotte"     ["Toys", 2279]
"Charlotte"     ["Video Games", 2229]
"Charlotte"     ["Women's Clothing", 2303]
"Chesapeake"    ["Baby", 2194]
"Chesapeake"    ["Books", 2222]
"Chesapeake"    ["CDs", 2358]
"Chesapeake"    ["Cameras", 2234]
"Chesapeake"    ["Children's Clothing", 2220]
"Chesapeake"    ["Computers", 2255]
"Chesapeake"    ["Consumer Electronics", 2237]
"Chesapeake"    ["Crafts", 2157]
"Chesapeake"    ["DVDs", 2216]
"Chesapeake"    ["Garden", 2204]
"Chesapeake"    ["Health and Beauty", 2252]
"Chesapeake"    ["Men's Clothing", 2307]
"Chesapeake"    ["Music", 2227]
"Chesapeake"    ["Pet Supplies", 2264]
"Chesapeake"    ["Sporting Goods", 2250]
"Chesapeake"    ["Toys", 2216]
"Chesapeake"    ["Video Games", 2222]
"Chesapeake"    ["Women's Clothing", 2253]
"Chicago"       ["Baby", 2135]
"Chicago"       ["Books", 2213]
"Chicago"       ["CDs", 2268]
"Chicago"       ["Cameras", 2265]
"Chicago"       ["Children's Clothing", 2179]
"Chicago"       ["Computers", 2249]
"Chicago"       ["Consumer Electronics", 2266]
"Chicago"       ["Crafts", 2306]
"Chicago"       ["DVDs", 2249]
"Chicago"       ["Garden", 2201]
"Chicago"       ["Health and Beauty", 2260]
"Chicago"       ["Men's Clothing", 2285]
"Chicago"       ["Music", 2216]
"Chicago"       ["Pet Supplies", 2254]
"Chicago"       ["Sporting Goods", 2188]
"Chicago"       ["Toys", 2218]
"Chicago"       ["Video Games", 2181]
"Chicago"       ["Women's Clothing", 2287]
"Chula Vista"   ["Baby", 2185]
"Chula Vista"   ["Books", 2202]
"Chula Vista"   ["CDs", 2189]
"Chula Vista"   ["Cameras", 2207]
"Chula Vista"   ["Children's Clothing", 2227]
"Chula Vista"   ["Computers", 2255]
"Chula Vista"   ["Consumer Electronics", 2277]
"Chula Vista"   ["Crafts", 2244]
"Chula Vista"   ["DVDs", 2248]
"Chula Vista"   ["Garden", 2200]
"Chula Vista"   ["Health and Beauty", 2207]
"Chula Vista"   ["Men's Clothing", 2285]
"Chula Vista"   ["Music", 2164]
"Chula Vista"   ["Pet Supplies", 2185]
"Chula Vista"   ["Sporting Goods", 2260]
"Chula Vista"   ["Toys", 2228]
"Chula Vista"   ["Video Games", 2303]
"Chula Vista"   ["Women's Clothing", 2214]
"Cincinnati"    ["Baby", 2213]
"Cincinnati"    ["Books", 2269]
"Cincinnati"    ["CDs", 2317]
"Cincinnati"    ["Cameras", 2171]
"Cincinnati"    ["Children's Clothing", 2301]
"Cincinnati"    ["Computers", 2191]
"Cincinnati"    ["Consumer Electronics", 2288]
"Cincinnati"    ["Crafts", 2227]
"Cincinnati"    ["DVDs", 2275]
"Cincinnati"    ["Garden", 2253]
"Cincinnati"    ["Health and Beauty", 2226]
"Cincinnati"    ["Men's Clothing", 2223]
"Cincinnati"    ["Music", 2275]
"Cincinnati"    ["Pet Supplies", 2211]
"Cincinnati"    ["Sporting Goods", 2228]
"Cincinnati"    ["Toys", 2364]
"Cincinnati"    ["Video Games", 2225]
"Cincinnati"    ["Women's Clothing", 2195]
"Cleveland"     ["Baby", 2299]
"Cleveland"     ["Books", 2213]
"Cleveland"     ["CDs", 2197]
"Cleveland"     ["Cameras", 2243]
"Cleveland"     ["Children's Clothing", 2355]
"Cleveland"     ["Computers", 2184]
"Cleveland"     ["Consumer Electronics", 2197]
"Cleveland"     ["Crafts", 2171]
"Cleveland"     ["DVDs", 2266]
"Cleveland"     ["Garden", 2275]
"Cleveland"     ["Health and Beauty", 2270]
"Cleveland"     ["Men's Clothing", 2215]
"Cleveland"     ["Music", 2260]
"Cleveland"     ["Pet Supplies", 2252]
"Cleveland"     ["Sporting Goods", 2201]
"Cleveland"     ["Toys", 2235]
"Cleveland"     ["Video Games", 2241]
"Cleveland"     ["Women's Clothing", 2239]
"Colorado Springs"      ["Baby", 2242]
"Colorado Springs"      ["Books", 2251]
"Colorado Springs"      ["CDs", 2208]
"Colorado Springs"      ["Cameras", 2214]
"Colorado Springs"      ["Children's Clothing", 2155]
"Colorado Springs"      ["Computers", 2239]
"Colorado Springs"      ["Consumer Electronics", 2232]
"Colorado Springs"      ["Crafts", 2279]
"Colorado Springs"      ["DVDs", 2289]
"Colorado Springs"      ["Garden", 2319]
"Colorado Springs"      ["Health and Beauty", 2219]
"Colorado Springs"      ["Men's Clothing", 2269]
"Colorado Springs"      ["Music", 2211]
"Colorado Springs"      ["Pet Supplies", 2223]
"Colorado Springs"      ["Sporting Goods", 2314]
"Colorado Springs"      ["Toys", 2237]
"Colorado Springs"      ["Video Games", 2191]
"Colorado Springs"      ["Women's Clothing", 2297]
"Columbus"      ["Baby", 2243]
"Columbus"      ["Books", 2231]
"Columbus"      ["CDs", 2224]
"Columbus"      ["Cameras", 2210]
"Columbus"      ["Children's Clothing", 2236]
"Columbus"      ["Computers", 2255]
"Columbus"      ["Consumer Electronics", 2123]
"Columbus"      ["Crafts", 2228]
"Columbus"      ["DVDs", 2236]
"Columbus"      ["Garden", 2239]
"Columbus"      ["Health and Beauty", 2276]
"Columbus"      ["Men's Clothing", 2257]
"Columbus"      ["Music", 2284]
"Columbus"      ["Pet Supplies", 2224]
"Columbus"      ["Sporting Goods", 2233]
"Columbus"      ["Toys", 2202]
"Columbus"      ["Video Games", 2318]
"Columbus"      ["Women's Clothing", 2206]
"Corpus Christi"        ["Baby", 2279]
"Corpus Christi"        ["Books", 2172]
"Corpus Christi"        ["CDs", 2271]
"Corpus Christi"        ["Cameras", 2273]
"Corpus Christi"        ["Children's Clothing", 2139]
"Corpus Christi"        ["Computers", 2219]
"Corpus Christi"        ["Consumer Electronics", 2178]
"Corpus Christi"        ["Crafts", 2230]
"Corpus Christi"        ["DVDs", 2206]
"Corpus Christi"        ["Garden", 2155]
"Corpus Christi"        ["Health and Beauty", 2228]
"Corpus Christi"        ["Men's Clothing", 2225]
"Corpus Christi"        ["Music", 2220]
"Corpus Christi"        ["Pet Supplies", 2159]
"Corpus Christi"        ["Sporting Goods", 2231]
"Corpus Christi"        ["Toys", 2197]
"Corpus Christi"        ["Video Games", 2285]
"Corpus Christi"        ["Women's Clothing", 2258]
"Dallas"        ["Baby", 2169]
"Dallas"        ["Books", 2256]
"Dallas"        ["CDs", 2358]
"Dallas"        ["Cameras", 2256]
"Dallas"        ["Children's Clothing", 2257]
"Dallas"        ["Computers", 2208]
"Dallas"        ["Consumer Electronics", 2174]
"Dallas"        ["Crafts", 2238]
"Dallas"        ["DVDs", 2289]
"Dallas"        ["Garden", 2269]
"Dallas"        ["Health and Beauty", 2229]
"Dallas"        ["Men's Clothing", 2178]
"Dallas"        ["Music", 2264]
"Dallas"        ["Pet Supplies", 2276]
"Dallas"        ["Sporting Goods", 2259]
"Dallas"        ["Toys", 2207]
"Dallas"        ["Video Games", 2219]
"Dallas"        ["Women's Clothing", 2262]
"Denver"        ["Baby", 2235]
"Denver"        ["Books", 2233]
"Denver"        ["CDs", 2249]
"Denver"        ["Cameras", 2264]
"Denver"        ["Children's Clothing", 2258]
"Denver"        ["Computers", 2309]
"Denver"        ["Consumer Electronics", 2278]
"Denver"        ["Crafts", 2268]
"Denver"        ["DVDs", 2158]
"Denver"        ["Garden", 2223]
"Denver"        ["Health and Beauty", 2231]
"Denver"        ["Men's Clothing", 2298]
"Denver"        ["Music", 2215]
"Denver"        ["Pet Supplies", 2161]
"Denver"        ["Sporting Goods", 2177]
"Denver"        ["Toys", 2178]
"Denver"        ["Video Games", 2204]
"Denver"        ["Women's Clothing", 2260]
"Detroit"       ["Baby", 2262]
"Detroit"       ["Books", 2200]
"Detroit"       ["CDs", 2247]
"Detroit"       ["Cameras", 2263]
"Detroit"       ["Children's Clothing", 2273]
"Detroit"       ["Computers", 2121]
"Detroit"       ["Consumer Electronics", 2121]
"Detroit"       ["Crafts", 2210]
"Detroit"       ["DVDs", 2166]
"Detroit"       ["Garden", 2287]
"Detroit"       ["Health and Beauty", 2147]
"Detroit"       ["Men's Clothing", 2266]
"Detroit"       ["Music", 2269]
"Detroit"       ["Pet Supplies", 2205]
"Detroit"       ["Sporting Goods", 2279]
"Detroit"       ["Toys", 2143]
"Detroit"       ["Video Games", 2325]
"Detroit"       ["Women's Clothing", 2215]
"Durham"        ["Baby", 2183]
"Durham"        ["Books", 2292]
"Durham"        ["CDs", 2310]
"Durham"        ["Cameras", 2250]
"Durham"        ["Children's Clothing", 2256]
"Durham"        ["Computers", 2265]
"Durham"        ["Consumer Electronics", 2218]
"Durham"        ["Crafts", 2223]
"Durham"        ["DVDs", 2347]
"Durham"        ["Garden", 2218]
"Durham"        ["Health and Beauty", 2268]
"Durham"        ["Men's Clothing", 2271]
"Durham"        ["Music", 2164]
"Durham"        ["Pet Supplies", 2252]
"Durham"        ["Sporting Goods", 2268]
"Durham"        ["Toys", 2205]
"Durham"        ["Video Games", 2247]
"Durham"        ["Women's Clothing", 2264]
"El Paso"       ["Baby", 2181]
"El Paso"       ["Books", 2210]
"El Paso"       ["CDs", 2165]
"El Paso"       ["Cameras", 2303]
"El Paso"       ["Children's Clothing", 2235]
"El Paso"       ["Computers", 2175]
"El Paso"       ["Consumer Electronics", 2287]
"El Paso"       ["Crafts", 2171]
"El Paso"       ["DVDs", 2250]
"El Paso"       ["Garden", 2188]
"El Paso"       ["Health and Beauty", 2147]
"El Paso"       ["Men's Clothing", 2203]
"El Paso"       ["Music", 2227]
"El Paso"       ["Pet Supplies", 2237]
"El Paso"       ["Sporting Goods", 2164]
"El Paso"       ["Toys", 2264]
"El Paso"       ["Video Games", 2219]
"El Paso"       ["Women's Clothing", 2256]
"Fort Wayne"    ["Baby", 2248]
"Fort Wayne"    ["Books", 2220]
"Fort Wayne"    ["CDs", 2159]
"Fort Wayne"    ["Cameras", 2166]
"Fort Wayne"    ["Children's Clothing", 2221]
"Fort Wayne"    ["Computers", 2290]
"Fort Wayne"    ["Consumer Electronics", 2330]
"Fort Wayne"    ["Crafts", 2300]
"Fort Wayne"    ["DVDs", 2225]
"Fort Wayne"    ["Garden", 2276]
"Fort Wayne"    ["Health and Beauty", 2265]
"Fort Wayne"    ["Men's Clothing", 2320]
"Fort Wayne"    ["Music", 2257]
"Fort Wayne"    ["Pet Supplies", 2216]
"Fort Wayne"    ["Sporting Goods", 2282]
"Fort Wayne"    ["Toys", 2174]
"Fort Wayne"    ["Video Games", 2266]
"Fort Wayne"    ["Women's Clothing", 2224]
"Fort Worth"    ["Baby", 2221]
"Fort Worth"    ["Books", 2248]
"Fort Worth"    ["CDs", 2179]
"Fort Worth"    ["Cameras", 2140]
"Fort Worth"    ["Children's Clothing", 2173]
"Fort Worth"    ["Computers", 2209]
"Fort Worth"    ["Consumer Electronics", 2240]
"Fort Worth"    ["Crafts", 2281]
"Fort Worth"    ["DVDs", 2210]
"Fort Worth"    ["Garden", 2341]
"Fort Worth"    ["Health and Beauty", 2155]
"Fort Worth"    ["Men's Clothing", 2316]
"Fort Worth"    ["Music", 2285]
"Fort Worth"    ["Pet Supplies", 2318]
"Fort Worth"    ["Sporting Goods", 2145]
"Fort Worth"    ["Toys", 2345]
"Fort Worth"    ["Video Games", 2255]
"Fort Worth"    ["Women's Clothing", 2275]
"Fremont"       ["Baby", 2181]
"Fremont"       ["Books", 2215]
"Fremont"       ["CDs", 2225]
"Fremont"       ["Cameras", 2247]
"Fremont"       ["Children's Clothing", 2250]
"Fremont"       ["Computers", 2213]
"Fremont"       ["Consumer Electronics", 2288]
"Fremont"       ["Crafts", 2214]
"Fremont"       ["DVDs", 2247]
"Fremont"       ["Garden", 2228]
"Fremont"       ["Health and Beauty", 2297]
"Fremont"       ["Men's Clothing", 2226]
"Fremont"       ["Music", 2198]
"Fremont"       ["Pet Supplies", 2280]
"Fremont"       ["Sporting Goods", 2184]
"Fremont"       ["Toys", 2294]
"Fremont"       ["Video Games", 2243]
"Fremont"       ["Women's Clothing", 2189]
"Fresno"        ["Baby", 2197]
"Fresno"        ["Books", 2238]
"Fresno"        ["CDs", 2300]
"Fresno"        ["Cameras", 2160]
"Fresno"        ["Children's Clothing", 2215]
"Fresno"        ["Computers", 2179]
"Fresno"        ["Consumer Electronics", 2272]
"Fresno"        ["Crafts", 2194]
"Fresno"        ["DVDs", 2276]
"Fresno"        ["Garden", 2294]
"Fresno"        ["Health and Beauty", 2243]
"Fresno"        ["Men's Clothing", 2185]
"Fresno"        ["Music", 2278]
"Fresno"        ["Pet Supplies", 2179]
"Fresno"        ["Sporting Goods", 2236]
"Fresno"        ["Toys", 2167]
"Fresno"        ["Video Games", 2199]
"Fresno"        ["Women's Clothing", 2231]
"Garland"       ["Baby", 2194]
"Garland"       ["Books", 2318]
"Garland"       ["CDs", 2225]
"Garland"       ["Cameras", 2176]
"Garland"       ["Children's Clothing", 2173]
"Garland"       ["Computers", 2259]
"Garland"       ["Consumer Electronics", 2144]
"Garland"       ["Crafts", 2252]
"Garland"       ["DVDs", 2284]
"Garland"       ["Garden", 2223]
"Garland"       ["Health and Beauty", 2206]
"Garland"       ["Men's Clothing", 2233]
"Garland"       ["Music", 2286]
"Garland"       ["Pet Supplies", 2272]
"Garland"       ["Sporting Goods", 2229]
"Garland"       ["Toys", 2233]
"Garland"       ["Video Games", 2200]
"Garland"       ["Women's Clothing", 2278]
"Gilbert"       ["Baby", 2241]
"Gilbert"       ["Books", 2234]
"Gilbert"       ["CDs", 2165]
"Gilbert"       ["Cameras", 2273]
"Gilbert"       ["Children's Clothing", 2320]
"Gilbert"       ["Computers", 2208]
"Gilbert"       ["Consumer Electronics", 2215]
"Gilbert"       ["Crafts", 2268]
"Gilbert"       ["DVDs", 2208]
"Gilbert"       ["Garden", 2186]
"Gilbert"       ["Health and Beauty", 2176]
"Gilbert"       ["Men's Clothing", 2241]
"Gilbert"       ["Music", 2269]
"Gilbert"       ["Pet Supplies", 2211]
"Gilbert"       ["Sporting Goods", 2296]
"Gilbert"       ["Toys", 2218]
"Gilbert"       ["Video Games", 2272]
"Gilbert"       ["Women's Clothing", 2276]
"Glendale"      ["Baby", 2252]
"Glendale"      ["Books", 2229]
"Glendale"      ["CDs", 2254]
"Glendale"      ["Cameras", 2221]
"Glendale"      ["Children's Clothing", 2217]
"Glendale"      ["Computers", 2198]
"Glendale"      ["Consumer Electronics", 2265]
"Glendale"      ["Crafts", 2260]
"Glendale"      ["DVDs", 2319]
"Glendale"      ["Garden", 2244]
"Glendale"      ["Health and Beauty", 2270]
"Glendale"      ["Men's Clothing", 2231]
"Glendale"      ["Music", 2231]
"Glendale"      ["Pet Supplies", 2241]
"Glendale"      ["Sporting Goods", 2212]
"Glendale"      ["Toys", 2183]
"Glendale"      ["Video Games", 2246]
"Glendale"      ["Women's Clothing", 2191]
"Greensboro"    ["Baby", 2131]
"Greensboro"    ["Books", 2262]
"Greensboro"    ["CDs", 2256]
"Greensboro"    ["Cameras", 2263]
"Greensboro"    ["Children's Clothing", 2254]
"Greensboro"    ["Computers", 2297]
"Greensboro"    ["Consumer Electronics", 2225]
"Greensboro"    ["Crafts", 2281]
"Greensboro"    ["DVDs", 2280]
"Greensboro"    ["Garden", 2199]
"Greensboro"    ["Health and Beauty", 2187]
"Greensboro"    ["Men's Clothing", 2164]
"Greensboro"    ["Music", 2223]
"Greensboro"    ["Pet Supplies", 2162]
"Greensboro"    ["Sporting Goods", 2247]
"Greensboro"    ["Toys", 2236]
"Greensboro"    ["Video Games", 2301]
"Greensboro"    ["Women's Clothing", 2264]
"Henderson"     ["Baby", 2297]
"Henderson"     ["Books", 2194]
"Henderson"     ["CDs", 2195]
"Henderson"     ["Cameras", 2242]
"Henderson"     ["Children's Clothing", 2299]
"Henderson"     ["Computers", 2264]
"Henderson"     ["Consumer Electronics", 2282]
"Henderson"     ["Crafts", 2269]
"Henderson"     ["DVDs", 2236]
"Henderson"     ["Garden", 2296]
"Henderson"     ["Health and Beauty", 2175]
"Henderson"     ["Men's Clothing", 2221]
"Henderson"     ["Music", 2285]
"Henderson"     ["Pet Supplies", 2229]
"Henderson"     ["Sporting Goods", 2251]
"Henderson"     ["Toys", 2155]
"Henderson"     ["Video Games", 2189]
"Henderson"     ["Women's Clothing", 2115]
"Hialeah"       ["Baby", 2239]
"Hialeah"       ["Books", 2184]
"Hialeah"       ["CDs", 2348]
"Hialeah"       ["Cameras", 2247]
"Hialeah"       ["Children's Clothing", 2213]
"Hialeah"       ["Computers", 2281]
"Hialeah"       ["Consumer Electronics", 2234]
"Hialeah"       ["Crafts", 2264]
"Hialeah"       ["DVDs", 2279]
"Hialeah"       ["Garden", 2293]
"Hialeah"       ["Health and Beauty", 2258]
"Hialeah"       ["Men's Clothing", 2236]
"Hialeah"       ["Music", 2167]
"Hialeah"       ["Pet Supplies", 2284]
"Hialeah"       ["Sporting Goods", 2202]
"Hialeah"       ["Toys", 2172]
"Hialeah"       ["Video Games", 2232]
"Hialeah"       ["Women's Clothing", 2179]
"Honolulu"      ["Baby", 2303]
"Honolulu"      ["Books", 2164]
"Honolulu"      ["CDs", 2151]
"Honolulu"      ["Cameras", 2206]
"Honolulu"      ["Children's Clothing", 2305]
"Honolulu"      ["Computers", 2179]
"Honolulu"      ["Consumer Electronics", 2228]
"Honolulu"      ["Crafts", 2215]
"Honolulu"      ["DVDs", 2154]
"Honolulu"      ["Garden", 2263]
"Honolulu"      ["Health and Beauty", 2185]
"Honolulu"      ["Men's Clothing", 2174]
"Honolulu"      ["Music", 2276]
"Honolulu"      ["Pet Supplies", 2263]
"Honolulu"      ["Sporting Goods", 2206]
"Honolulu"      ["Toys", 2255]
"Honolulu"      ["Video Games", 2182]
"Honolulu"      ["Women's Clothing", 2235]
"Houston"       ["Baby", 2251]
"Houston"       ["Books", 2279]
"Houston"       ["CDs", 2236]
"Houston"       ["Cameras", 2246]
"Houston"       ["Children's Clothing", 2222]
"Houston"       ["Computers", 2184]
"Houston"       ["Consumer Electronics", 2216]
"Houston"       ["Crafts", 2251]
"Houston"       ["DVDs", 2279]
"Houston"       ["Garden", 2234]
"Houston"       ["Health and Beauty", 2140]
"Houston"       ["Men's Clothing", 2303]
"Houston"       ["Music", 2200]
"Houston"       ["Pet Supplies", 2174]
"Houston"       ["Sporting Goods", 2213]
"Houston"       ["Toys", 2278]
"Houston"       ["Video Games", 2210]
"Houston"       ["Women's Clothing", 2198]
"Indianapolis"  ["Baby", 2199]
"Indianapolis"  ["Books", 2278]
"Indianapolis"  ["CDs", 2323]
"Indianapolis"  ["Cameras", 2252]
"Indianapolis"  ["Children's Clothing", 2172]
"Indianapolis"  ["Computers", 2263]
"Indianapolis"  ["Consumer Electronics", 2264]
"Indianapolis"  ["Crafts", 2179]
"Indianapolis"  ["DVDs", 2218]
"Indianapolis"  ["Garden", 2217]
"Indianapolis"  ["Health and Beauty", 2256]
"Indianapolis"  ["Men's Clothing", 2361]
"Indianapolis"  ["Music", 2289]
"Indianapolis"  ["Pet Supplies", 2151]
"Indianapolis"  ["Sporting Goods", 2182]
"Indianapolis"  ["Toys", 2252]
"Indianapolis"  ["Video Games", 2209]
"Indianapolis"  ["Women's Clothing", 2256]
"Irvine"        ["Baby", 2226]
"Irvine"        ["Books", 2186]
"Irvine"        ["CDs", 2217]
"Irvine"        ["Cameras", 2261]
"Irvine"        ["Children's Clothing", 2257]
"Irvine"        ["Computers", 2210]
"Irvine"        ["Consumer Electronics", 2312]
"Irvine"        ["Crafts", 2197]
"Irvine"        ["DVDs", 2196]
"Irvine"        ["Garden", 2231]
"Irvine"        ["Health and Beauty", 2279]
"Irvine"        ["Men's Clothing", 2238]
"Irvine"        ["Music", 2204]
"Irvine"        ["Pet Supplies", 2321]
"Irvine"        ["Sporting Goods", 2257]
"Irvine"        ["Toys", 2213]
"Irvine"        ["Video Games", 2281]
"Irvine"        ["Women's Clothing", 2239]
"Irving"        ["Baby", 2278]
"Irving"        ["Books", 2220]
"Irving"        ["CDs", 2322]
"Irving"        ["Cameras", 2162]
"Irving"        ["Children's Clothing", 2184]
"Irving"        ["Computers", 2219]
"Irving"        ["Consumer Electronics", 2300]
"Irving"        ["Crafts", 2238]
"Irving"        ["DVDs", 2326]
"Irving"        ["Garden", 2259]
"Irving"        ["Health and Beauty", 2200]
"Irving"        ["Men's Clothing", 2226]
"Irving"        ["Music", 2188]
"Irving"        ["Pet Supplies", 2128]
"Irving"        ["Sporting Goods", 2193]
"Irving"        ["Toys", 2319]
"Irving"        ["Video Games", 2303]
"Irving"        ["Women's Clothing", 2287]
"Jacksonville"  ["Baby", 2276]
"Jacksonville"  ["Books", 2247]
"Jacksonville"  ["CDs", 2261]
"Jacksonville"  ["Cameras", 2191]
"Jacksonville"  ["Children's Clothing", 2249]
"Jacksonville"  ["Computers", 2197]
"Jacksonville"  ["Consumer Electronics", 2299]
"Jacksonville"  ["Crafts", 2246]
"Jacksonville"  ["DVDs", 2233]
"Jacksonville"  ["Garden", 2196]
"Jacksonville"  ["Health and Beauty", 2204]
"Jacksonville"  ["Men's Clothing", 2247]
"Jacksonville"  ["Music", 2239]
"Jacksonville"  ["Pet Supplies", 2202]
"Jacksonville"  ["Sporting Goods", 2308]
"Jacksonville"  ["Toys", 2225]
"Jacksonville"  ["Video Games", 2274]
"Jacksonville"  ["Women's Clothing", 2306]
"Jersey City"   ["Baby", 2162]
"Jersey City"   ["Books", 2191]
"Jersey City"   ["CDs", 2119]
"Jersey City"   ["Cameras", 2186]
"Jersey City"   ["Children's Clothing", 2189]
"Jersey City"   ["Computers", 2257]
"Jersey City"   ["Consumer Electronics", 2184]
"Jersey City"   ["Crafts", 2147]
"Jersey City"   ["DVDs", 2218]
"Jersey City"   ["Garden", 2302]
"Jersey City"   ["Health and Beauty", 2212]
"Jersey City"   ["Men's Clothing", 2256]
"Jersey City"   ["Music", 2167]
"Jersey City"   ["Pet Supplies", 2182]
"Jersey City"   ["Sporting Goods", 2202]
"Jersey City"   ["Toys", 2257]
"Jersey City"   ["Video Games", 2156]
"Jersey City"   ["Women's Clothing", 2225]
"Kansas City"   ["Baby", 2237]
"Kansas City"   ["Books", 2271]
"Kansas City"   ["CDs", 2215]
"Kansas City"   ["Cameras", 2212]
"Kansas City"   ["Children's Clothing", 2167]
"Kansas City"   ["Computers", 2115]
"Kansas City"   ["Consumer Electronics", 2287]
"Kansas City"   ["Crafts", 2221]
"Kansas City"   ["DVDs", 2259]
"Kansas City"   ["Garden", 2236]
"Kansas City"   ["Health and Beauty", 2123]
"Kansas City"   ["Men's Clothing", 2199]
"Kansas City"   ["Music", 2168]
"Kansas City"   ["Pet Supplies", 2220]
"Kansas City"   ["Sporting Goods", 2251]
"Kansas City"   ["Toys", 2180]
"Kansas City"   ["Video Games", 2218]
"Kansas City"   ["Women's Clothing", 2134]
"Laredo"        ["Baby", 2221]
"Laredo"        ["Books", 2273]
"Laredo"        ["CDs", 2259]
"Laredo"        ["Cameras", 2245]
"Laredo"        ["Children's Clothing", 2262]
"Laredo"        ["Computers", 2214]
"Laredo"        ["Consumer Electronics", 2237]
"Laredo"        ["Crafts", 2225]
"Laredo"        ["DVDs", 2221]
"Laredo"        ["Garden", 2237]
"Laredo"        ["Health and Beauty", 2233]
"Laredo"        ["Men's Clothing", 2238]
"Laredo"        ["Music", 2311]
"Laredo"        ["Pet Supplies", 2212]
"Laredo"        ["Sporting Goods", 2169]
"Laredo"        ["Toys", 2250]
"Laredo"        ["Video Games", 2271]
"Laredo"        ["Women's Clothing", 2264]
"Las Vegas"     ["Baby", 2272]
"Las Vegas"     ["Books", 2203]
"Las Vegas"     ["CDs", 2155]
"Las Vegas"     ["Cameras", 2156]
"Las Vegas"     ["Children's Clothing", 2226]
"Las Vegas"     ["Computers", 2202]
"Las Vegas"     ["Consumer Electronics", 2269]
"Las Vegas"     ["Crafts", 2180]
"Las Vegas"     ["DVDs", 2250]
"Las Vegas"     ["Garden", 2183]
"Las Vegas"     ["Health and Beauty", 2269]
"Las Vegas"     ["Men's Clothing", 2255]
"Las Vegas"     ["Music", 2282]
"Las Vegas"     ["Pet Supplies", 2188]
"Las Vegas"     ["Sporting Goods", 2253]
"Las Vegas"     ["Toys", 2279]
"Las Vegas"     ["Video Games", 2266]
"Las Vegas"     ["Women's Clothing", 2277]
"Lexington"     ["Baby", 2260]
"Lexington"     ["Books", 2187]
"Lexington"     ["CDs", 2214]
"Lexington"     ["Cameras", 2201]
"Lexington"     ["Children's Clothing", 2197]
"Lexington"     ["Computers", 2281]
"Lexington"     ["Consumer Electronics", 2281]
"Lexington"     ["Crafts", 2261]
"Lexington"     ["DVDs", 2266]
"Lexington"     ["Garden", 2238]
"Lexington"     ["Health and Beauty", 2249]
"Lexington"     ["Men's Clothing", 2314]
"Lexington"     ["Music", 2229]
"Lexington"     ["Pet Supplies", 2176]
"Lexington"     ["Sporting Goods", 2257]
"Lexington"     ["Toys", 2241]
"Lexington"     ["Video Games", 2203]
"Lexington"     ["Women's Clothing", 2288]
"Lincoln"       ["Baby", 2220]
"Lincoln"       ["Books", 2277]
"Lincoln"       ["CDs", 2350]
"Lincoln"       ["Cameras", 2237]
"Lincoln"       ["Children's Clothing", 2306]
"Lincoln"       ["Computers", 2294]
"Lincoln"       ["Consumer Electronics", 2154]
"Lincoln"       ["Crafts", 2218]
"Lincoln"       ["DVDs", 2263]
"Lincoln"       ["Garden", 2206]
"Lincoln"       ["Health and Beauty", 2218]
"Lincoln"       ["Men's Clothing", 2196]
"Lincoln"       ["Music", 2165]
"Lincoln"       ["Pet Supplies", 2204]
"Lincoln"       ["Sporting Goods", 2236]
"Lincoln"       ["Toys", 2292]
"Lincoln"       ["Video Games", 2224]
"Lincoln"       ["Women's Clothing", 2285]
"Long Beach"    ["Baby", 2253]
"Long Beach"    ["Books", 2259]
"Long Beach"    ["CDs", 2226]
"Long Beach"    ["Cameras", 2214]
"Long Beach"    ["Children's Clothing", 2199]
"Long Beach"    ["Computers", 2175]
"Long Beach"    ["Consumer Electronics", 2248]
"Long Beach"    ["Crafts", 2220]
"Long Beach"    ["DVDs", 2144]
"Long Beach"    ["Garden", 2302]
"Long Beach"    ["Health and Beauty", 2276]
"Long Beach"    ["Men's Clothing", 2236]
"Long Beach"    ["Music", 2196]
"Long Beach"    ["Pet Supplies", 2262]
"Long Beach"    ["Sporting Goods", 2167]
"Long Beach"    ["Toys", 2127]
"Long Beach"    ["Video Games", 2252]
"Long Beach"    ["Women's Clothing", 2186]
"Los Angeles"   ["Baby", 2216]
"Los Angeles"   ["Books", 2200]
"Los Angeles"   ["CDs", 2194]
"Los Angeles"   ["Cameras", 2218]
"Los Angeles"   ["Children's Clothing", 2258]
"Los Angeles"   ["Computers", 2196]
"Los Angeles"   ["Consumer Electronics", 2272]
"Los Angeles"   ["Crafts", 2243]
"Los Angeles"   ["DVDs", 2236]
"Los Angeles"   ["Garden", 2280]
"Los Angeles"   ["Health and Beauty", 2175]
"Los Angeles"   ["Men's Clothing", 2299]
"Los Angeles"   ["Music", 2283]
"Los Angeles"   ["Pet Supplies", 2193]
"Los Angeles"   ["Sporting Goods", 2249]
"Los Angeles"   ["Toys", 2216]
"Los Angeles"   ["Video Games", 2326]
"Los Angeles"   ["Women's Clothing", 2200]
"Louisville"    ["Baby", 2254]
"Louisville"    ["Books", 2165]
"Louisville"    ["CDs", 2216]
"Louisville"    ["Cameras", 2214]
"Louisville"    ["Children's Clothing", 2268]
"Louisville"    ["Computers", 2283]
"Louisville"    ["Consumer Electronics", 2277]
"Louisville"    ["Crafts", 2243]
"Louisville"    ["DVDs", 2194]
"Louisville"    ["Garden", 2164]
"Louisville"    ["Health and Beauty", 2230]
"Louisville"    ["Men's Clothing", 2183]
"Louisville"    ["Music", 2218]
"Louisville"    ["Pet Supplies", 2231]
"Louisville"    ["Sporting Goods", 2242]
"Louisville"    ["Toys", 2192]
"Louisville"    ["Video Games", 2306]
"Louisville"    ["Women's Clothing", 2219]
"Lubbock"       ["Baby", 2197]
"Lubbock"       ["Books", 2250]
"Lubbock"       ["CDs", 2142]
"Lubbock"       ["Cameras", 2222]
"Lubbock"       ["Children's Clothing", 2267]
"Lubbock"       ["Computers", 2196]
"Lubbock"       ["Consumer Electronics", 2119]
"Lubbock"       ["Crafts", 2191]
"Lubbock"       ["DVDs", 2208]
"Lubbock"       ["Garden", 2264]
"Lubbock"       ["Health and Beauty", 2204]
"Lubbock"       ["Men's Clothing", 2280]
"Lubbock"       ["Music", 2200]
"Lubbock"       ["Pet Supplies", 2239]
"Lubbock"       ["Sporting Goods", 2232]
"Lubbock"       ["Toys", 2223]
"Lubbock"       ["Video Games", 2212]
"Lubbock"       ["Women's Clothing", 2191]
"Madison"       ["Baby", 2289]
"Madison"       ["Books", 2207]
"Madison"       ["CDs", 2235]
"Madison"       ["Cameras", 2191]
"Madison"       ["Children's Clothing", 2280]
"Madison"       ["Computers", 2140]
"Madison"       ["Consumer Electronics", 2106]
"Madison"       ["Crafts", 2256]
"Madison"       ["DVDs", 2196]
"Madison"       ["Garden", 2290]
"Madison"       ["Health and Beauty", 2275]
"Madison"       ["Men's Clothing", 2250]
"Madison"       ["Music", 2345]
"Madison"       ["Pet Supplies", 2210]
"Madison"       ["Sporting Goods", 2216]
"Madison"       ["Toys", 2252]
"Madison"       ["Video Games", 2221]
"Madison"       ["Women's Clothing", 2218]
"Memphis"       ["Baby", 2325]
"Memphis"       ["Books", 2225]
"Memphis"       ["CDs", 2255]
"Memphis"       ["Cameras", 2236]
"Memphis"       ["Children's Clothing", 2245]
"Memphis"       ["Computers", 2189]
"Memphis"       ["Consumer Electronics", 2250]
"Memphis"       ["Crafts", 2175]
"Memphis"       ["DVDs", 2176]
"Memphis"       ["Garden", 2269]
"Memphis"       ["Health and Beauty", 2237]
"Memphis"       ["Men's Clothing", 2197]
"Memphis"       ["Music", 2227]
"Memphis"       ["Pet Supplies", 2283]
"Memphis"       ["Sporting Goods", 2247]
"Memphis"       ["Toys", 2194]
"Memphis"       ["Video Games", 2233]
"Memphis"       ["Women's Clothing", 2259]
"Mesa"  ["Baby", 2259]
"Mesa"  ["Books", 2281]
"Mesa"  ["CDs", 2169]
"Mesa"  ["Cameras", 2187]
"Mesa"  ["Children's Clothing", 2213]
"Mesa"  ["Computers", 2248]
"Mesa"  ["Consumer Electronics", 2196]
"Mesa"  ["Crafts", 2271]
"Mesa"  ["DVDs", 2198]
"Mesa"  ["Garden", 2227]
"Mesa"  ["Health and Beauty", 2205]
"Mesa"  ["Men's Clothing", 2270]
"Mesa"  ["Music", 2189]
"Mesa"  ["Pet Supplies", 2199]
"Mesa"  ["Sporting Goods", 2224]
"Mesa"  ["Toys", 2330]
"Mesa"  ["Video Games", 2285]
"Mesa"  ["Women's Clothing", 2256]
"Miami" ["Baby", 2217]
"Miami" ["Books", 2237]
"Miami" ["CDs", 2220]
"Miami" ["Cameras", 2261]
"Miami" ["Children's Clothing", 2265]
"Miami" ["Computers", 2245]
"Miami" ["Consumer Electronics", 2238]
"Miami" ["Crafts", 2189]
"Miami" ["DVDs", 2200]
"Miami" ["Garden", 2180]
"Miami" ["Health and Beauty", 2270]
"Miami" ["Men's Clothing", 2175]
"Miami" ["Music", 2178]
"Miami" ["Pet Supplies", 2229]
"Miami" ["Sporting Goods", 2167]
"Miami" ["Toys", 2173]
"Miami" ["Video Games", 2234]
"Miami" ["Women's Clothing", 2257]
"Milwaukee"     ["Baby", 2177]
"Milwaukee"     ["Books", 2221]
"Milwaukee"     ["CDs", 2275]
"Milwaukee"     ["Cameras", 2230]
"Milwaukee"     ["Children's Clothing", 2300]
"Milwaukee"     ["Computers", 2281]
"Milwaukee"     ["Consumer Electronics", 2212]
"Milwaukee"     ["Crafts", 2189]
"Milwaukee"     ["DVDs", 2276]
"Milwaukee"     ["Garden", 2272]
"Milwaukee"     ["Health and Beauty", 2186]
"Milwaukee"     ["Men's Clothing", 2208]
"Milwaukee"     ["Music", 2261]
"Milwaukee"     ["Pet Supplies", 2204]
"Milwaukee"     ["Sporting Goods", 2209]
"Milwaukee"     ["Toys", 2313]
"Milwaukee"     ["Video Games", 2250]
"Milwaukee"     ["Women's Clothing", 2252]
"Minneapolis"   ["Baby", 2267]
"Minneapolis"   ["Books", 2173]
"Minneapolis"   ["CDs", 2237]
"Minneapolis"   ["Cameras", 2220]
"Minneapolis"   ["Children's Clothing", 2245]
"Minneapolis"   ["Computers", 2244]
"Minneapolis"   ["Consumer Electronics", 2148]
"Minneapolis"   ["Crafts", 2203]
"Minneapolis"   ["DVDs", 2235]
"Minneapolis"   ["Garden", 2165]
"Minneapolis"   ["Health and Beauty", 2194]
"Minneapolis"   ["Men's Clothing", 2250]
"Minneapolis"   ["Music", 2197]
"Minneapolis"   ["Pet Supplies", 2261]
"Minneapolis"   ["Sporting Goods", 2285]
"Minneapolis"   ["Toys", 2196]
"Minneapolis"   ["Video Games", 2235]
"Minneapolis"   ["Women's Clothing", 2236]
"Nashville"     ["Baby", 2196]
"Nashville"     ["Books", 2215]
"Nashville"     ["CDs", 2272]
"Nashville"     ["Cameras", 2130]
"Nashville"     ["Children's Clothing", 2205]
"Nashville"     ["Computers", 2189]
"Nashville"     ["Consumer Electronics", 2252]
"Nashville"     ["Crafts", 2165]
"Nashville"     ["DVDs", 2257]
"Nashville"     ["Garden", 2187]
"Nashville"     ["Health and Beauty", 2178]
"Nashville"     ["Men's Clothing", 2226]
"Nashville"     ["Music", 2335]
"Nashville"     ["Pet Supplies", 2213]
"Nashville"     ["Sporting Goods", 2196]
"Nashville"     ["Toys", 2220]
"Nashville"     ["Video Games", 2250]
"Nashville"     ["Women's Clothing", 2168]
"New Orleans"   ["Baby", 2090]
"New Orleans"   ["Books", 2215]
"New Orleans"   ["CDs", 2187]
"New Orleans"   ["Cameras", 2255]
"New Orleans"   ["Children's Clothing", 2296]
"New Orleans"   ["Computers", 2280]
"New Orleans"   ["Consumer Electronics", 2199]
"New Orleans"   ["Crafts", 2186]
"New Orleans"   ["DVDs", 2238]
"New Orleans"   ["Garden", 2267]
"New Orleans"   ["Health and Beauty", 2252]
"New Orleans"   ["Men's Clothing", 2220]
"New Orleans"   ["Music", 2185]
"New Orleans"   ["Pet Supplies", 2155]
"New Orleans"   ["Sporting Goods", 2296]
"New Orleans"   ["Toys", 2226]
"New Orleans"   ["Video Games", 2161]
"New Orleans"   ["Women's Clothing", 2206]
"New York"      ["Baby", 2214]
"New York"      ["Books", 2248]
"New York"      ["CDs", 2296]
"New York"      ["Cameras", 2177]
"New York"      ["Children's Clothing", 2286]
"New York"      ["Computers", 2246]
"New York"      ["Consumer Electronics", 2210]
"New York"      ["Crafts", 2250]
"New York"      ["DVDs", 2343]
"New York"      ["Garden", 2248]
"New York"      ["Health and Beauty", 2254]
"New York"      ["Men's Clothing", 2244]
"New York"      ["Music", 2226]
"New York"      ["Pet Supplies", 2277]
"New York"      ["Sporting Goods", 2291]
"New York"      ["Toys", 2208]
"New York"      ["Video Games", 2226]
"New York"      ["Women's Clothing", 2120]
"Newark"        ["Baby", 2236]
"Newark"        ["Books", 2283]
"Newark"        ["CDs", 2284]
"Newark"        ["Cameras", 2224]
"Newark"        ["Children's Clothing", 2304]
"Newark"        ["Computers", 2234]
"Newark"        ["Consumer Electronics", 2216]
"Newark"        ["Crafts", 2274]
"Newark"        ["DVDs", 2293]
"Newark"        ["Garden", 2303]
"Newark"        ["Health and Beauty", 2229]
"Newark"        ["Men's Clothing", 2202]
"Newark"        ["Music", 2186]
"Newark"        ["Pet Supplies", 2260]
"Newark"        ["Sporting Goods", 2254]
"Newark"        ["Toys", 2256]
"Newark"        ["Video Games", 2184]
"Newark"        ["Women's Clothing", 2355]
"Norfolk"       ["Baby", 2265]
"Norfolk"       ["Books", 2239]
"Norfolk"       ["CDs", 2229]
"Norfolk"       ["Cameras", 2287]
"Norfolk"       ["Children's Clothing", 2245]
"Norfolk"       ["Computers", 2252]
"Norfolk"       ["Consumer Electronics", 2291]
"Norfolk"       ["Crafts", 2303]
"Norfolk"       ["DVDs", 2233]
"Norfolk"       ["Garden", 2175]
"Norfolk"       ["Health and Beauty", 2261]
"Norfolk"       ["Men's Clothing", 2281]
"Norfolk"       ["Music", 2166]
"Norfolk"       ["Pet Supplies", 2219]
"Norfolk"       ["Sporting Goods", 2221]
"Norfolk"       ["Toys", 2220]
"Norfolk"       ["Video Games", 2224]
"Norfolk"       ["Women's Clothing", 2120]
"North Las Vegas"       ["Baby", 2223]
"North Las Vegas"       ["Books", 2209]
"North Las Vegas"       ["CDs", 2202]
"North Las Vegas"       ["Cameras", 2252]
"North Las Vegas"       ["Children's Clothing", 2234]
"North Las Vegas"       ["Computers", 2258]
"North Las Vegas"       ["Consumer Electronics", 2281]
"North Las Vegas"       ["Crafts", 2288]
"North Las Vegas"       ["DVDs", 2215]
"North Las Vegas"       ["Garden", 2314]
"North Las Vegas"       ["Health and Beauty", 2130]
"North Las Vegas"       ["Men's Clothing", 2226]
"North Las Vegas"       ["Music", 2217]
"North Las Vegas"       ["Pet Supplies", 2206]
"North Las Vegas"       ["Sporting Goods", 2261]
"North Las Vegas"       ["Toys", 2184]
"North Las Vegas"       ["Video Games", 2175]
"North Las Vegas"       ["Women's Clothing", 2138]
"Oakland"       ["Baby", 2275]
"Oakland"       ["Books", 2241]
"Oakland"       ["CDs", 2135]
"Oakland"       ["Cameras", 2187]
"Oakland"       ["Children's Clothing", 2141]
"Oakland"       ["Computers", 2187]
"Oakland"       ["Consumer Electronics", 2266]
"Oakland"       ["Crafts", 2200]
"Oakland"       ["DVDs", 2189]
"Oakland"       ["Garden", 2158]
"Oakland"       ["Health and Beauty", 2158]
"Oakland"       ["Men's Clothing", 2298]
"Oakland"       ["Music", 2278]
"Oakland"       ["Pet Supplies", 2185]
"Oakland"       ["Sporting Goods", 2188]
"Oakland"       ["Toys", 2186]
"Oakland"       ["Video Games", 2200]
"Oakland"       ["Women's Clothing", 2256]
"Oklahoma City" ["Baby", 2250]
"Oklahoma City" ["Books", 2257]
"Oklahoma City" ["CDs", 2252]
"Oklahoma City" ["Cameras", 2266]
"Oklahoma City" ["Children's Clothing", 2201]
"Oklahoma City" ["Computers", 2185]
"Oklahoma City" ["Consumer Electronics", 2266]
"Oklahoma City" ["Crafts", 2233]
"Oklahoma City" ["DVDs", 2246]
"Oklahoma City" ["Garden", 2281]
"Oklahoma City" ["Health and Beauty", 2255]
"Oklahoma City" ["Men's Clothing", 2288]
"Oklahoma City" ["Music", 2225]
"Oklahoma City" ["Pet Supplies", 2248]
"Oklahoma City" ["Sporting Goods", 2252]
"Oklahoma City" ["Toys", 2281]
"Oklahoma City" ["Video Games", 2225]
"Oklahoma City" ["Women's Clothing", 2235]
"Omaha" ["Baby", 2269]
"Omaha" ["Books", 2216]
"Omaha" ["CDs", 2185]
"Omaha" ["Cameras", 2249]
"Omaha" ["Children's Clothing", 2265]
"Omaha" ["Computers", 2195]
"Omaha" ["Consumer Electronics", 2153]
"Omaha" ["Crafts", 2192]
"Omaha" ["DVDs", 2224]
"Omaha" ["Garden", 2250]
"Omaha" ["Health and Beauty", 2194]
"Omaha" ["Men's Clothing", 2222]
"Omaha" ["Music", 2227]
"Omaha" ["Pet Supplies", 2319]
"Omaha" ["Sporting Goods", 2325]
"Omaha" ["Toys", 2231]
"Omaha" ["Video Games", 2235]
"Omaha" ["Women's Clothing", 2258]
"Orlando"       ["Baby", 2264]
"Orlando"       ["Books", 2222]
"Orlando"       ["CDs", 2207]
"Orlando"       ["Cameras", 2277]
"Orlando"       ["Children's Clothing", 2247]
"Orlando"       ["Computers", 2286]
"Orlando"       ["Consumer Electronics", 2197]
"Orlando"       ["Crafts", 2213]
"Orlando"       ["DVDs", 2239]
"Orlando"       ["Garden", 2224]
"Orlando"       ["Health and Beauty", 2253]
"Orlando"       ["Men's Clothing", 2271]
"Orlando"       ["Music", 2242]
"Orlando"       ["Pet Supplies", 2204]
"Orlando"       ["Sporting Goods", 2227]
"Orlando"       ["Toys", 2107]
"Orlando"       ["Video Games", 2241]
"Orlando"       ["Women's Clothing", 2274]
"Philadelphia"  ["Baby", 2291]
"Philadelphia"  ["Books", 2257]
"Philadelphia"  ["CDs", 2239]
"Philadelphia"  ["Cameras", 2306]
"Philadelphia"  ["Children's Clothing", 2321]
"Philadelphia"  ["Computers", 2260]
"Philadelphia"  ["Consumer Electronics", 2242]
"Philadelphia"  ["Crafts", 2248]
"Philadelphia"  ["DVDs", 2235]
"Philadelphia"  ["Garden", 2180]
"Philadelphia"  ["Health and Beauty", 2264]
"Philadelphia"  ["Men's Clothing", 2233]
"Philadelphia"  ["Music", 2276]
"Philadelphia"  ["Pet Supplies", 2309]
"Philadelphia"  ["Sporting Goods", 2290]
"Philadelphia"  ["Toys", 2255]
"Philadelphia"  ["Video Games", 2316]
"Philadelphia"  ["Women's Clothing", 2226]
"Phoenix"       ["Baby", 2229]
"Phoenix"       ["Books", 2256]
"Phoenix"       ["CDs", 2194]
"Phoenix"       ["Cameras", 2276]
"Phoenix"       ["Children's Clothing", 2373]
"Phoenix"       ["Computers", 2138]
"Phoenix"       ["Consumer Electronics", 2203]
"Phoenix"       ["Crafts", 2176]
"Phoenix"       ["DVDs", 2259]
"Phoenix"       ["Garden", 2288]
"Phoenix"       ["Health and Beauty", 2166]
"Phoenix"       ["Men's Clothing", 2226]
"Phoenix"       ["Music", 2194]
"Phoenix"       ["Pet Supplies", 2297]
"Phoenix"       ["Sporting Goods", 2230]
"Phoenix"       ["Toys", 2315]
"Phoenix"       ["Video Games", 2260]
"Phoenix"       ["Women's Clothing", 2253]
"Pittsburgh"    ["Baby", 2309]
"Pittsburgh"    ["Books", 2323]
"Pittsburgh"    ["CDs", 2278]
"Pittsburgh"    ["Cameras", 2257]
"Pittsburgh"    ["Children's Clothing", 2248]
"Pittsburgh"    ["Computers", 2208]
"Pittsburgh"    ["Consumer Electronics", 2194]
"Pittsburgh"    ["Crafts", 2324]
"Pittsburgh"    ["DVDs", 2201]
"Pittsburgh"    ["Garden", 2134]
"Pittsburgh"    ["Health and Beauty", 2196]
"Pittsburgh"    ["Men's Clothing", 2177]
"Pittsburgh"    ["Music", 2298]
"Pittsburgh"    ["Pet Supplies", 2179]
"Pittsburgh"    ["Sporting Goods", 2185]
"Pittsburgh"    ["Toys", 2256]
"Pittsburgh"    ["Video Games", 2276]
"Pittsburgh"    ["Women's Clothing", 2315]
"Plano" ["Baby", 2242]
"Plano" ["Books", 2230]
"Plano" ["CDs", 2273]
"Plano" ["Cameras", 2197]
"Plano" ["Children's Clothing", 2298]
"Plano" ["Computers", 2202]
"Plano" ["Consumer Electronics", 2264]
"Plano" ["Crafts", 2249]
"Plano" ["DVDs", 2170]
"Plano" ["Garden", 2155]
"Plano" ["Health and Beauty", 2253]
"Plano" ["Men's Clothing", 2219]
"Plano" ["Music", 2319]
"Plano" ["Pet Supplies", 2245]
"Plano" ["Sporting Goods", 2260]
"Plano" ["Toys", 2168]
"Plano" ["Video Games", 2148]
"Plano" ["Women's Clothing", 2278]
"Portland"      ["Baby", 2242]
"Portland"      ["Books", 2269]
"Portland"      ["CDs", 2201]
"Portland"      ["Cameras", 2230]
"Portland"      ["Children's Clothing", 2249]
"Portland"      ["Computers", 2212]
"Portland"      ["Consumer Electronics", 2141]
"Portland"      ["Crafts", 2266]
"Portland"      ["DVDs", 2280]
"Portland"      ["Garden", 2230]
"Portland"      ["Health and Beauty", 2198]
"Portland"      ["Men's Clothing", 2163]
"Portland"      ["Music", 2231]
"Portland"      ["Pet Supplies", 2246]
"Portland"      ["Sporting Goods", 2211]
"Portland"      ["Toys", 2287]
"Portland"      ["Video Games", 2167]
"Portland"      ["Women's Clothing", 2242]
"Raleigh"       ["Baby", 2282]
"Raleigh"       ["Books", 2265]
"Raleigh"       ["CDs", 2233]
"Raleigh"       ["Cameras", 2168]
"Raleigh"       ["Children's Clothing", 2192]
"Raleigh"       ["Computers", 2226]
"Raleigh"       ["Consumer Electronics", 2258]
"Raleigh"       ["Crafts", 2191]
"Raleigh"       ["DVDs", 2308]
"Raleigh"       ["Garden", 2249]
"Raleigh"       ["Health and Beauty", 2230]
"Raleigh"       ["Men's Clothing", 2240]
"Raleigh"       ["Music", 2212]
"Raleigh"       ["Pet Supplies", 2298]
"Raleigh"       ["Sporting Goods", 2300]
"Raleigh"       ["Toys", 2238]
"Raleigh"       ["Video Games", 2207]
"Raleigh"       ["Women's Clothing", 2164]
"Reno"  ["Baby", 2304]
"Reno"  ["Books", 2218]
"Reno"  ["CDs", 2310]
"Reno"  ["Cameras", 2256]
"Reno"  ["Children's Clothing", 2265]
"Reno"  ["Computers", 2197]
"Reno"  ["Consumer Electronics", 2147]
"Reno"  ["Crafts", 2249]
"Reno"  ["DVDs", 2269]
"Reno"  ["Garden", 2222]
"Reno"  ["Health and Beauty", 2185]
"Reno"  ["Men's Clothing", 2179]
"Reno"  ["Music", 2255]
"Reno"  ["Pet Supplies", 2245]
"Reno"  ["Sporting Goods", 2224]
"Reno"  ["Toys", 2213]
"Reno"  ["Video Games", 2227]
"Reno"  ["Women's Clothing", 2289]
"Richmond"      ["Baby", 2275]
"Richmond"      ["Books", 2265]
"Richmond"      ["CDs", 2215]
"Richmond"      ["Cameras", 2220]
"Richmond"      ["Children's Clothing", 2234]
"Richmond"      ["Computers", 2211]
"Richmond"      ["Consumer Electronics", 2243]
"Richmond"      ["Crafts", 2181]
"Richmond"      ["DVDs", 2207]
"Richmond"      ["Garden", 2154]
"Richmond"      ["Health and Beauty", 2258]
"Richmond"      ["Men's Clothing", 2244]
"Richmond"      ["Music", 2320]
"Richmond"      ["Pet Supplies", 2132]
"Richmond"      ["Sporting Goods", 2139]
"Richmond"      ["Toys", 2259]
"Richmond"      ["Video Games", 2185]
"Richmond"      ["Women's Clothing", 2241]
"Riverside"     ["Baby", 2201]
"Riverside"     ["Books", 2270]
"Riverside"     ["CDs", 2161]
"Riverside"     ["Cameras", 2194]
"Riverside"     ["Children's Clothing", 2265]
"Riverside"     ["Computers", 2253]
"Riverside"     ["Consumer Electronics", 2211]
"Riverside"     ["Crafts", 2312]
"Riverside"     ["DVDs", 2155]
"Riverside"     ["Garden", 2209]
"Riverside"     ["Health and Beauty", 2166]
"Riverside"     ["Men's Clothing", 2217]
"Riverside"     ["Music", 2240]
"Riverside"     ["Pet Supplies", 2137]
"Riverside"     ["Sporting Goods", 2195]
"Riverside"     ["Toys", 2244]
"Riverside"     ["Video Games", 2293]
"Riverside"     ["Women's Clothing", 2240]
"Rochester"     ["Baby", 2184]
"Rochester"     ["Books", 2231]
"Rochester"     ["CDs", 2294]
"Rochester"     ["Cameras", 2309]
"Rochester"     ["Children's Clothing", 2288]
"Rochester"     ["Computers", 2277]
"Rochester"     ["Consumer Electronics", 2276]
"Rochester"     ["Crafts", 2253]
"Rochester"     ["DVDs", 2230]
"Rochester"     ["Garden", 2250]
"Rochester"     ["Health and Beauty", 2173]
"Rochester"     ["Men's Clothing", 2322]
"Rochester"     ["Music", 2233]
"Rochester"     ["Pet Supplies", 2238]
"Rochester"     ["Sporting Goods", 2195]
"Rochester"     ["Toys", 2183]
"Rochester"     ["Video Games", 2279]
"Rochester"     ["Women's Clothing", 2240]
"Sacramento"    ["Baby", 2295]
"Sacramento"    ["Books", 2213]
"Sacramento"    ["CDs", 2240]
"Sacramento"    ["Cameras", 2226]
"Sacramento"    ["Children's Clothing", 2274]
"Sacramento"    ["Computers", 2322]
"Sacramento"    ["Consumer Electronics", 2252]
"Sacramento"    ["Crafts", 2201]
"Sacramento"    ["DVDs", 2265]
"Sacramento"    ["Garden", 2269]
"Sacramento"    ["Health and Beauty", 2232]
"Sacramento"    ["Men's Clothing", 2210]
"Sacramento"    ["Music", 2285]
"Sacramento"    ["Pet Supplies", 2292]
"Sacramento"    ["Sporting Goods", 2239]
"Sacramento"    ["Toys", 2244]
"Sacramento"    ["Video Games", 2230]
"Sacramento"    ["Women's Clothing", 2272]
"Saint Paul"    ["Baby", 2253]
"Saint Paul"    ["Books", 2211]
"Saint Paul"    ["CDs", 2216]
"Saint Paul"    ["Cameras", 2280]
"Saint Paul"    ["Children's Clothing", 2292]
"Saint Paul"    ["Computers", 2287]
"Saint Paul"    ["Consumer Electronics", 2244]
"Saint Paul"    ["Crafts", 2228]
"Saint Paul"    ["DVDs", 2192]
"Saint Paul"    ["Garden", 2202]
"Saint Paul"    ["Health and Beauty", 2284]
"Saint Paul"    ["Men's Clothing", 2252]
"Saint Paul"    ["Music", 2085]
"Saint Paul"    ["Pet Supplies", 2234]
"Saint Paul"    ["Sporting Goods", 2301]
"Saint Paul"    ["Toys", 2245]
"Saint Paul"    ["Video Games", 2215]
"Saint Paul"    ["Women's Clothing", 2139]
"San Antonio"   ["Baby", 2249]
"San Antonio"   ["Books", 2231]
"San Antonio"   ["CDs", 2200]
"San Antonio"   ["Cameras", 2324]
"San Antonio"   ["Children's Clothing", 2187]
"San Antonio"   ["Computers", 2152]
"San Antonio"   ["Consumer Electronics", 2271]
"San Antonio"   ["Crafts", 2199]
"San Antonio"   ["DVDs", 2177]
"San Antonio"   ["Garden", 2282]
"San Antonio"   ["Health and Beauty", 2249]
"San Antonio"   ["Men's Clothing", 2202]
"San Antonio"   ["Music", 2223]
"San Antonio"   ["Pet Supplies", 2225]
"San Antonio"   ["Sporting Goods", 2197]
"San Antonio"   ["Toys", 2263]
"San Antonio"   ["Video Games", 2254]
"San Antonio"   ["Women's Clothing", 2312]
"San Bernardino"        ["Baby", 2210]
"San Bernardino"        ["Books", 2239]
"San Bernardino"        ["CDs", 2263]
"San Bernardino"        ["Cameras", 2228]
"San Bernardino"        ["Children's Clothing", 2177]
"San Bernardino"        ["Computers", 2225]
"San Bernardino"        ["Consumer Electronics", 2261]
"San Bernardino"        ["Crafts", 2244]
"San Bernardino"        ["DVDs", 2150]
"San Bernardino"        ["Garden", 2249]
"San Bernardino"        ["Health and Beauty", 2245]
"San Bernardino"        ["Men's Clothing", 2284]
"San Bernardino"        ["Music", 2222]
"San Bernardino"        ["Pet Supplies", 2258]
"San Bernardino"        ["Sporting Goods", 2213]
"San Bernardino"        ["Toys", 2217]
"San Bernardino"        ["Video Games", 2206]
"San Bernardino"        ["Women's Clothing", 2150]
"San Diego"     ["Baby", 2179]
"San Diego"     ["Books", 2254]
"San Diego"     ["CDs", 2151]
"San Diego"     ["Cameras", 2237]
"San Diego"     ["Children's Clothing", 2167]
"San Diego"     ["Computers", 2268]
"San Diego"     ["Consumer Electronics", 2140]
"San Diego"     ["Crafts", 2216]
"San Diego"     ["DVDs", 2268]
"San Diego"     ["Garden", 2273]
"San Diego"     ["Health and Beauty", 2214]
"San Diego"     ["Men's Clothing", 2280]
"San Diego"     ["Music", 2222]
"San Diego"     ["Pet Supplies", 2133]
"San Diego"     ["Sporting Goods", 2195]
"San Diego"     ["Toys", 2276]
"San Diego"     ["Video Games", 2208]
"San Diego"     ["Women's Clothing", 2220]
"San Francisco" ["Baby", 2230]
"San Francisco" ["Books", 2246]
"San Francisco" ["CDs", 2175]
"San Francisco" ["Cameras", 2232]
"San Francisco" ["Children's Clothing", 2177]
"San Francisco" ["Computers", 2252]
"San Francisco" ["Consumer Electronics", 2203]
"San Francisco" ["Crafts", 2242]
"San Francisco" ["DVDs", 2265]
"San Francisco" ["Garden", 2143]
"San Francisco" ["Health and Beauty", 2303]
"San Francisco" ["Men's Clothing", 2262]
"San Francisco" ["Music", 2139]
"San Francisco" ["Pet Supplies", 2236]
"San Francisco" ["Sporting Goods", 2237]
"San Francisco" ["Toys", 2238]
"San Francisco" ["Video Games", 2192]
"San Francisco" ["Women's Clothing", 2211]
"San Jose"      ["Baby", 2268]
"San Jose"      ["Books", 2107]
"San Jose"      ["CDs", 2325]
"San Jose"      ["Cameras", 2143]
"San Jose"      ["Children's Clothing", 2173]
"San Jose"      ["Computers", 2264]
"San Jose"      ["Consumer Electronics", 2240]
"San Jose"      ["Crafts", 2208]
"San Jose"      ["DVDs", 2239]
"San Jose"      ["Garden", 2215]
"San Jose"      ["Health and Beauty", 2233]
"San Jose"      ["Men's Clothing", 2229]
"San Jose"      ["Music", 2220]
"San Jose"      ["Pet Supplies", 2179]
"San Jose"      ["Sporting Goods", 2180]
"San Jose"      ["Toys", 2178]
"San Jose"      ["Video Games", 2298]
"San Jose"      ["Women's Clothing", 2199]
"Santa Ana"     ["Baby", 2241]
"Santa Ana"     ["Books", 2199]
"Santa Ana"     ["CDs", 2311]
"Santa Ana"     ["Cameras", 2303]
"Santa Ana"     ["Children's Clothing", 2207]
"Santa Ana"     ["Computers", 2231]
"Santa Ana"     ["Consumer Electronics", 2164]
"Santa Ana"     ["Crafts", 2248]
"Santa Ana"     ["DVDs", 2261]
"Santa Ana"     ["Garden", 2262]
"Santa Ana"     ["Health and Beauty", 2224]
"Santa Ana"     ["Men's Clothing", 2242]
"Santa Ana"     ["Music", 2385]
"Santa Ana"     ["Pet Supplies", 2241]
"Santa Ana"     ["Sporting Goods", 2198]
"Santa Ana"     ["Toys", 2272]
"Santa Ana"     ["Video Games", 2187]
"Santa Ana"     ["Women's Clothing", 2130]
"Scottsdale"    ["Baby", 2193]
"Scottsdale"    ["Books", 2264]
"Scottsdale"    ["CDs", 2237]
"Scottsdale"    ["Cameras", 2182]
"Scottsdale"    ["Children's Clothing", 2291]
"Scottsdale"    ["Computers", 2279]
"Scottsdale"    ["Consumer Electronics", 2260]
"Scottsdale"    ["Crafts", 2215]
"Scottsdale"    ["DVDs", 2198]
"Scottsdale"    ["Garden", 2282]
"Scottsdale"    ["Health and Beauty", 2258]
"Scottsdale"    ["Men's Clothing", 2234]
"Scottsdale"    ["Music", 2217]
"Scottsdale"    ["Pet Supplies", 2098]
"Scottsdale"    ["Sporting Goods", 2289]
"Scottsdale"    ["Toys", 2266]
"Scottsdale"    ["Video Games", 2180]
"Scottsdale"    ["Women's Clothing", 2230]
"Seattle"       ["Baby", 2161]
"Seattle"       ["Books", 2250]
"Seattle"       ["CDs", 2270]
"Seattle"       ["Cameras", 2089]
"Seattle"       ["Children's Clothing", 2236]
"Seattle"       ["Computers", 2189]
"Seattle"       ["Consumer Electronics", 2192]
"Seattle"       ["Crafts", 2195]
"Seattle"       ["DVDs", 2243]
"Seattle"       ["Garden", 2227]
"Seattle"       ["Health and Beauty", 2351]
"Seattle"       ["Men's Clothing", 2200]
"Seattle"       ["Music", 2228]
"Seattle"       ["Pet Supplies", 2229]
"Seattle"       ["Sporting Goods", 2273]
"Seattle"       ["Toys", 2221]
"Seattle"       ["Video Games", 2120]
"Seattle"       ["Women's Clothing", 2192]
"Spokane"       ["Baby", 2250]
"Spokane"       ["Books", 2210]
"Spokane"       ["CDs", 2143]
"Spokane"       ["Cameras", 2204]
"Spokane"       ["Children's Clothing", 2300]
"Spokane"       ["Computers", 2236]
"Spokane"       ["Consumer Electronics", 2177]
"Spokane"       ["Crafts", 2173]
"Spokane"       ["DVDs", 2228]
"Spokane"       ["Garden", 2270]
"Spokane"       ["Health and Beauty", 2357]
"Spokane"       ["Men's Clothing", 2243]
"Spokane"       ["Music", 2239]
"Spokane"       ["Pet Supplies", 2195]
"Spokane"       ["Sporting Goods", 2262]
"Spokane"       ["Toys", 2200]
"Spokane"       ["Video Games", 2186]
"Spokane"       ["Women's Clothing", 2349]
"St. Louis"     ["Baby", 2123]
"St. Louis"     ["Books", 2192]
"St. Louis"     ["CDs", 2245]
"St. Louis"     ["Cameras", 2079]
"St. Louis"     ["Children's Clothing", 2142]
"St. Louis"     ["Computers", 2278]
"St. Louis"     ["Consumer Electronics", 2245]
"St. Louis"     ["Crafts", 2211]
"St. Louis"     ["DVDs", 2223]
"St. Louis"     ["Garden", 2218]
"St. Louis"     ["Health and Beauty", 2238]
"St. Louis"     ["Men's Clothing", 2264]
"St. Louis"     ["Music", 2210]
"St. Louis"     ["Pet Supplies", 2300]
"St. Louis"     ["Sporting Goods", 2281]
"St. Louis"     ["Toys", 2245]
"St. Louis"     ["Video Games", 2209]
"St. Louis"     ["Women's Clothing", 2279]
"St. Petersburg"        ["Baby", 2256]
"St. Petersburg"        ["Books", 2243]
"St. Petersburg"        ["CDs", 2205]
"St. Petersburg"        ["Cameras", 2329]
"St. Petersburg"        ["Children's Clothing", 2179]
"St. Petersburg"        ["Computers", 2208]
"St. Petersburg"        ["Consumer Electronics", 2264]
"St. Petersburg"        ["Crafts", 2188]
"St. Petersburg"        ["DVDs", 2117]
"St. Petersburg"        ["Garden", 2239]
"St. Petersburg"        ["Health and Beauty", 2254]
"St. Petersburg"        ["Men's Clothing", 2203]
"St. Petersburg"        ["Music", 2178]
"St. Petersburg"        ["Pet Supplies", 2142]
"St. Petersburg"        ["Sporting Goods", 2400]
"St. Petersburg"        ["Toys", 2265]
"St. Petersburg"        ["Video Games", 2148]
"St. Petersburg"        ["Women's Clothing", 2275]
"Stockton"      ["Baby", 2280]
"Stockton"      ["Books", 2182]
"Stockton"      ["CDs", 2269]
"Stockton"      ["Cameras", 2217]
"Stockton"      ["Children's Clothing", 2211]
"Stockton"      ["Computers", 2245]
"Stockton"      ["Consumer Electronics", 2231]
"Stockton"      ["Crafts", 2202]
"Stockton"      ["DVDs", 2207]
"Stockton"      ["Garden", 2287]
"Stockton"      ["Health and Beauty", 2272]
"Stockton"      ["Men's Clothing", 2199]
"Stockton"      ["Music", 2127]
"Stockton"      ["Pet Supplies", 2215]
"Stockton"      ["Sporting Goods", 2204]
"Stockton"      ["Toys", 2200]
"Stockton"      ["Video Games", 2222]
"Stockton"      ["Women's Clothing", 2226]
"Tampa" ["Baby", 2213]
"Tampa" ["Books", 2171]
"Tampa" ["CDs", 2234]
"Tampa" ["Cameras", 2235]
"Tampa" ["Children's Clothing", 2139]
"Tampa" ["Computers", 2173]
"Tampa" ["Consumer Electronics", 2239]
"Tampa" ["Crafts", 2208]
"Tampa" ["DVDs", 2356]
"Tampa" ["Garden", 2268]
"Tampa" ["Health and Beauty", 2258]
"Tampa" ["Men's Clothing", 2222]
"Tampa" ["Music", 2210]
"Tampa" ["Pet Supplies", 2215]
"Tampa" ["Sporting Goods", 2183]
"Tampa" ["Toys", 2289]
"Tampa" ["Video Games", 2269]
"Tampa" ["Women's Clothing", 2254]
"Toledo"        ["Baby", 2209]
"Toledo"        ["Books", 2270]
"Toledo"        ["CDs", 2218]
"Toledo"        ["Cameras", 2251]
"Toledo"        ["Children's Clothing", 2213]
"Toledo"        ["Computers", 2202]
"Toledo"        ["Consumer Electronics", 2241]
"Toledo"        ["Crafts", 2255]
"Toledo"        ["DVDs", 2242]
"Toledo"        ["Garden", 2231]
"Toledo"        ["Health and Beauty", 2269]
"Toledo"        ["Men's Clothing", 2231]
"Toledo"        ["Music", 2238]
"Toledo"        ["Pet Supplies", 2226]
"Toledo"        ["Sporting Goods", 2184]
"Toledo"        ["Toys", 2215]
"Toledo"        ["Video Games", 2310]
"Toledo"        ["Women's Clothing", 2134]
"Tucson"        ["Baby", 2195]
"Tucson"        ["Books", 2215]
"Tucson"        ["CDs", 2142]
"Tucson"        ["Cameras", 2209]
"Tucson"        ["Children's Clothing", 2176]
"Tucson"        ["Computers", 2221]
"Tucson"        ["Consumer Electronics", 2196]
"Tucson"        ["Crafts", 2249]
"Tucson"        ["DVDs", 2308]
"Tucson"        ["Garden", 2243]
"Tucson"        ["Health and Beauty", 2206]
"Tucson"        ["Men's Clothing", 2215]
"Tucson"        ["Music", 2187]
"Tucson"        ["Pet Supplies", 2257]
"Tucson"        ["Sporting Goods", 2244]
"Tucson"        ["Toys", 2209]
"Tucson"        ["Video Games", 2189]
"Tucson"        ["Women's Clothing", 2209]
"Tulsa" ["Baby", 2228]
"Tulsa" ["Books", 2240]
"Tulsa" ["CDs", 2223]
"Tulsa" ["Cameras", 2250]
"Tulsa" ["Children's Clothing", 2303]
"Tulsa" ["Computers", 2116]
"Tulsa" ["Consumer Electronics", 2200]
"Tulsa" ["Crafts", 2183]
"Tulsa" ["DVDs", 2204]
"Tulsa" ["Garden", 2288]
"Tulsa" ["Health and Beauty", 2217]
"Tulsa" ["Men's Clothing", 2199]
"Tulsa" ["Music", 2320]
"Tulsa" ["Pet Supplies", 2207]
"Tulsa" ["Sporting Goods", 2290]
"Tulsa" ["Toys", 2262]
"Tulsa" ["Video Games", 2259]
"Tulsa" ["Women's Clothing", 2258]
"Virginia Beach"        ["Baby", 2210]
"Virginia Beach"        ["Books", 2238]
"Virginia Beach"        ["CDs", 2217]
"Virginia Beach"        ["Cameras", 2244]
"Virginia Beach"        ["Children's Clothing", 2281]
"Virginia Beach"        ["Computers", 2098]
"Virginia Beach"        ["Consumer Electronics", 2226]
"Virginia Beach"        ["Crafts", 2186]
"Virginia Beach"        ["DVDs", 2171]
"Virginia Beach"        ["Garden", 2185]
"Virginia Beach"        ["Health and Beauty", 2318]
"Virginia Beach"        ["Men's Clothing", 2209]
"Virginia Beach"        ["Music", 2271]
"Virginia Beach"        ["Pet Supplies", 2227]
"Virginia Beach"        ["Sporting Goods", 2267]
"Virginia Beach"        ["Toys", 2278]
"Virginia Beach"        ["Video Games", 2288]
"Virginia Beach"        ["Women's Clothing", 2255]
"Washington"    ["Baby", 2197]
"Washington"    ["Books", 2268]
"Washington"    ["CDs", 2315]
"Washington"    ["Cameras", 2203]
"Washington"    ["Children's Clothing", 2261]
"Washington"    ["Computers", 2184]
"Washington"    ["Consumer Electronics", 2315]
"Washington"    ["Crafts", 2309]
"Washington"    ["DVDs", 2172]
"Washington"    ["Garden", 2263]
"Washington"    ["Health and Beauty", 2296]
"Washington"    ["Men's Clothing", 2221]
"Washington"    ["Music", 2237]
"Washington"    ["Pet Supplies", 2287]
"Washington"    ["Sporting Goods", 2244]
"Washington"    ["Toys", 2240]
"Washington"    ["Video Games", 2315]
"Washington"    ["Women's Clothing", 2176]
"Wichita"       ["Baby", 2280]
"Wichita"       ["Books", 2291]
"Wichita"       ["CDs", 2339]
"Wichita"       ["Cameras", 2218]
"Wichita"       ["Children's Clothing", 2187]
"Wichita"       ["Computers", 2271]
"Wichita"       ["Consumer Electronics", 2288]
"Wichita"       ["Crafts", 2256]
"Wichita"       ["DVDs", 2204]
"Wichita"       ["Garden", 2181]
"Wichita"       ["Health and Beauty", 2220]
"Wichita"       ["Men's Clothing", 2254]
"Wichita"       ["Music", 2207]
"Wichita"       ["Pet Supplies", 2257]
"Wichita"       ["Sporting Goods", 2125]
"Wichita"       ["Toys", 2332]
"Wichita"       ["Video Games", 2299]
"Wichita"       ["Women's Clothing", 2213]
"Winston\u2013Salem"    ["Baby", 2278]
"Winston\u2013Salem"    ["Books", 2150]
"Winston\u2013Salem"    ["CDs", 2287]
"Winston\u2013Salem"    ["Cameras", 2242]
"Winston\u2013Salem"    ["Children's Clothing", 2155]
"Winston\u2013Salem"    ["Computers", 2179]
"Winston\u2013Salem"    ["Consumer Electronics", 2320]
"Winston\u2013Salem"    ["Crafts", 2214]
"Winston\u2013Salem"    ["DVDs", 2312]
"Winston\u2013Salem"    ["Garden", 2162]
"Winston\u2013Salem"    ["Health and Beauty", 2264]
"Winston\u2013Salem"    ["Men's Clothing", 2170]
"Winston\u2013Salem"    ["Music", 2337]
"Winston\u2013Salem"    ["Pet Supplies", 2358]
"Winston\u2013Salem"    ["Sporting Goods", 2207]
"Winston\u2013Salem"    ["Toys", 2178]
"Winston\u2013Salem"    ["Video Games", 2158]
"Winston\u2013Salem"    ["Women's Clothing", 2237]